# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_project
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Debug: phony CMakeFiles/Experimental-Debug


#############################################
# Utility command for Nightly

build Nightly$:Debug: phony CMakeFiles/Nightly-Debug


#############################################
# Utility command for Continuous

build Continuous$:Debug: phony CMakeFiles/Continuous-Debug


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Debug: phony CMakeFiles/NightlyMemoryCheck-Debug


#############################################
# Utility command for NightlyStart

build NightlyStart$:Debug: phony CMakeFiles/NightlyStart-Debug


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Debug: phony CMakeFiles/NightlyUpdate-Debug


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Debug: phony CMakeFiles/NightlyConfigure-Debug


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Debug: phony CMakeFiles/NightlyBuild-Debug


#############################################
# Utility command for NightlyTest

build NightlyTest$:Debug: phony CMakeFiles/NightlyTest-Debug


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Debug: phony CMakeFiles/NightlyCoverage-Debug


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Debug: phony CMakeFiles/NightlyMemCheck-Debug


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Debug: phony CMakeFiles/NightlySubmit-Debug


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Debug: phony CMakeFiles/ExperimentalStart-Debug


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Debug: phony CMakeFiles/ExperimentalUpdate-Debug


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Debug: phony CMakeFiles/ExperimentalConfigure-Debug


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Debug: phony CMakeFiles/ExperimentalBuild-Debug


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Debug: phony CMakeFiles/ExperimentalTest-Debug


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Debug: phony CMakeFiles/ExperimentalCoverage-Debug


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Debug: phony CMakeFiles/ExperimentalMemCheck-Debug


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Debug: phony CMakeFiles/ExperimentalSubmit-Debug


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Debug: phony CMakeFiles/ContinuousStart-Debug


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Debug: phony CMakeFiles/ContinuousUpdate-Debug


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Debug: phony CMakeFiles/ContinuousConfigure-Debug


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Debug: phony CMakeFiles/ContinuousBuild-Debug


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Debug: phony CMakeFiles/ContinuousTest-Debug


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Debug: phony CMakeFiles/ContinuousCoverage-Debug


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Debug: phony CMakeFiles/ContinuousMemCheck-Debug


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Debug: phony CMakeFiles/ContinuousSubmit-Debug


#############################################
# Custom command for CMakeFiles/Experimental-Debug

build CMakeFiles/Experimental-Debug | ${cmake_ninja_workdir}CMakeFiles/Experimental-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Debug

build CMakeFiles/Nightly-Debug | ${cmake_ninja_workdir}CMakeFiles/Nightly-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Debug

build CMakeFiles/Continuous-Debug | ${cmake_ninja_workdir}CMakeFiles/Continuous-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Debug

build CMakeFiles/NightlyMemoryCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Debug

build CMakeFiles/NightlyStart-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Debug

build CMakeFiles/NightlyUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Debug

build CMakeFiles/NightlyConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Debug

build CMakeFiles/NightlyBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Debug

build CMakeFiles/NightlyTest-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Debug

build CMakeFiles/NightlyCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Debug

build CMakeFiles/NightlyMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Debug

build CMakeFiles/NightlySubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Debug

build CMakeFiles/ExperimentalStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Debug

build CMakeFiles/ExperimentalUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Debug

build CMakeFiles/ExperimentalConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Debug

build CMakeFiles/ExperimentalBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Debug

build CMakeFiles/ExperimentalTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Debug

build CMakeFiles/ExperimentalCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Debug

build CMakeFiles/ExperimentalMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Debug

build CMakeFiles/ExperimentalSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Debug

build CMakeFiles/ContinuousStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Debug

build CMakeFiles/ContinuousUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Debug

build CMakeFiles/ContinuousConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Debug

build CMakeFiles/ContinuousBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Debug

build CMakeFiles/ContinuousTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Debug

build CMakeFiles/ContinuousCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Debug

build CMakeFiles/ContinuousMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Debug

build CMakeFiles/ContinuousSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Debug -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build docs/docs$:Debug: phony docs/CMakeFiles/docs-Debug


#############################################
# Custom command for docs/CMakeFiles/docs-Debug

build docs/CMakeFiles/docs-Debug | ${cmake_ninja_workdir}docs/CMakeFiles/docs-Debug: CUSTOM_COMMAND docs/Doxyfile.docs
  COMMAND = cd /home/rd8/Projects/cpp_project && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E make_directory /home/rd8/Projects/cpp_project/cmake-build-debug/docs && /usr/bin/doxygen /home/rd8/Projects/cpp_project/cmake-build-debug/docs/Doxyfile.docs
  DESC = Generate API documentation for docs

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog_DEBUG: phony || external/spdlog/CMakeFiles/spdlog.dir

build external/spdlog/CMakeFiles/spdlog.dir/Debug/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/rd8/Projects/cpp_project/external/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Debug/src/spdlog.cpp.o.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug/src

build external/spdlog/CMakeFiles/spdlog.dir/Debug/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/rd8/Projects/cpp_project/external/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Debug/src/stdout_sinks.cpp.o.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug/src

build external/spdlog/CMakeFiles/spdlog.dir/Debug/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/rd8/Projects/cpp_project/external/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Debug/src/color_sinks.cpp.o.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug/src

build external/spdlog/CMakeFiles/spdlog.dir/Debug/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/rd8/Projects/cpp_project/external/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Debug/src/file_sinks.cpp.o.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug/src

build external/spdlog/CMakeFiles/spdlog.dir/Debug/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/rd8/Projects/cpp_project/external/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Debug/src/async.cpp.o.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug/src

build external/spdlog/CMakeFiles/spdlog.dir/Debug/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/rd8/Projects/cpp_project/external/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Debug/src/cfg.cpp.o.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug/src

build external/spdlog/CMakeFiles/spdlog.dir/Debug/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/rd8/Projects/cpp_project/external/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Debug/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library external/spdlog/Debug/libspdlogd.a

build external/spdlog/Debug/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug external/spdlog/CMakeFiles/spdlog.dir/Debug/src/spdlog.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Debug/src/stdout_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Debug/src/color_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Debug/src/file_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Debug/src/async.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Debug/src/cfg.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Debug/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/spdlog/Debug/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cpp_project


#############################################
# Order-only phony target for cpp_project

build cmake_object_order_depends_target_cpp_project_DEBUG: phony || cmake_object_order_depends_target_spdlog_DEBUG

build src/CMakeFiles/cpp_project.dir/Debug/cmake_pch.hxx.pch: CXX_COMPILER__cpp_project_unscanned_Debug /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/cmake_pch.hxx.cxx | src/CMakeFiles/cpp_project.dir/Debug/cmake_pch.hxx || cmake_object_order_depends_target_cpp_project_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/cpp_project.dir/Debug/cmake_pch.hxx.pch.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics -g -fsanitize=address,undefined,leak -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Werror -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -Xclang -include -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/Debug/cmake_pch.hxx -x c++-header
  INCLUDES = -I/home/rd8/Projects/cpp_project/src -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_project.dir/Debug

build src/CMakeFiles/cpp_project.dir/Debug/main.cc.o: CXX_COMPILER__cpp_project_unscanned_Debug /home/rd8/Projects/cpp_project/src/main.cc | src/CMakeFiles/cpp_project.dir/Debug/cmake_pch.hxx src/CMakeFiles/cpp_project.dir/Debug/cmake_pch.hxx.pch || cmake_object_order_depends_target_cpp_project_DEBUG
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = src/CMakeFiles/cpp_project.dir/Debug/main.cc.o.d
  FLAGS = -g -std=c++23 -fcolor-diagnostics -fcolor-diagnostics -g -fsanitize=address,undefined,leak -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Werror -Winvalid-pch -Xclang -include-pch -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/Debug/cmake_pch.hxx.pch -Xclang -include -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/Debug/cmake_pch.hxx
  INCLUDES = -I/home/rd8/Projects/cpp_project/src -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/Debug
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_project.dir/Debug


# =============================================================================
# Link build statements for EXECUTABLE target cpp_project


#############################################
# Link the executable src/Debug/cpp_project

build src/Debug/cpp_project: CXX_EXECUTABLE_LINKER__cpp_project_Debug src/CMakeFiles/cpp_project.dir/Debug/main.cc.o | external/spdlog/Debug/libspdlogd.a || external/spdlog/Debug/libspdlogd.a
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address,undefined,leak
  LINK_LIBRARIES = external/spdlog/Debug/libspdlogd.a
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Debug/cpp_project
  TARGET_PDB = cpp_project.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

build cpp_project$:Debug: phony src/Debug/cpp_project

build docs$:Debug: phony docs/docs$:Debug

build libspdlogd.a$:Debug: phony external/spdlog/Debug/libspdlogd.a

build spdlog$:Debug: phony external/spdlog/Debug/libspdlogd.a


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug

build all$:Debug: phony docs/all$:Debug external/spdlog/all$:Debug src/all$:Debug tests/all$:Debug


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/docs

build docs/all$:Debug: phony


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/external/spdlog

build external/spdlog/all$:Debug: phony external/spdlog/Debug/libspdlogd.a


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/src

build src/all$:Debug: phony src/Debug/cpp_project


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/tests

build tests/all$:Debug: phony


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

