# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_project
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Release: phony CMakeFiles/Experimental-Release


#############################################
# Utility command for Nightly

build Nightly$:Release: phony CMakeFiles/Nightly-Release


#############################################
# Utility command for Continuous

build Continuous$:Release: phony CMakeFiles/Continuous-Release


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Release: phony CMakeFiles/NightlyMemoryCheck-Release


#############################################
# Utility command for NightlyStart

build NightlyStart$:Release: phony CMakeFiles/NightlyStart-Release


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Release: phony CMakeFiles/NightlyUpdate-Release


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Release: phony CMakeFiles/NightlyConfigure-Release


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Release: phony CMakeFiles/NightlyBuild-Release


#############################################
# Utility command for NightlyTest

build NightlyTest$:Release: phony CMakeFiles/NightlyTest-Release


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Release: phony CMakeFiles/NightlyCoverage-Release


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Release: phony CMakeFiles/NightlyMemCheck-Release


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Release: phony CMakeFiles/NightlySubmit-Release


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Release: phony CMakeFiles/ExperimentalStart-Release


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Release: phony CMakeFiles/ExperimentalUpdate-Release


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Release: phony CMakeFiles/ExperimentalConfigure-Release


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Release: phony CMakeFiles/ExperimentalBuild-Release


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Release: phony CMakeFiles/ExperimentalTest-Release


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Release: phony CMakeFiles/ExperimentalCoverage-Release


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Release: phony CMakeFiles/ExperimentalMemCheck-Release


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Release: phony CMakeFiles/ExperimentalSubmit-Release


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Release: phony CMakeFiles/ContinuousStart-Release


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Release: phony CMakeFiles/ContinuousUpdate-Release


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Release: phony CMakeFiles/ContinuousConfigure-Release


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Release: phony CMakeFiles/ContinuousBuild-Release


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Release: phony CMakeFiles/ContinuousTest-Release


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Release: phony CMakeFiles/ContinuousCoverage-Release


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Release: phony CMakeFiles/ContinuousMemCheck-Release


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Release: phony CMakeFiles/ContinuousSubmit-Release


#############################################
# Custom command for CMakeFiles/Experimental-Release

build CMakeFiles/Experimental-Release | ${cmake_ninja_workdir}CMakeFiles/Experimental-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Release

build CMakeFiles/Nightly-Release | ${cmake_ninja_workdir}CMakeFiles/Nightly-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Release

build CMakeFiles/Continuous-Release | ${cmake_ninja_workdir}CMakeFiles/Continuous-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Release

build CMakeFiles/NightlyMemoryCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Release

build CMakeFiles/NightlyStart-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Release

build CMakeFiles/NightlyUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Release

build CMakeFiles/NightlyConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Release

build CMakeFiles/NightlyBuild-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Release

build CMakeFiles/NightlyTest-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Release

build CMakeFiles/NightlyCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Release

build CMakeFiles/NightlyMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Release

build CMakeFiles/NightlySubmit-Release | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Release

build CMakeFiles/ExperimentalStart-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Release

build CMakeFiles/ExperimentalUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Release

build CMakeFiles/ExperimentalConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Release

build CMakeFiles/ExperimentalBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Release

build CMakeFiles/ExperimentalTest-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Release

build CMakeFiles/ExperimentalCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Release

build CMakeFiles/ExperimentalMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Release

build CMakeFiles/ExperimentalSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Release

build CMakeFiles/ContinuousStart-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Release

build CMakeFiles/ContinuousUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Release

build CMakeFiles/ContinuousConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Release

build CMakeFiles/ContinuousBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Release

build CMakeFiles/ContinuousTest-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Release

build CMakeFiles/ContinuousCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Release

build CMakeFiles/ContinuousMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Release

build CMakeFiles/ContinuousSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C Release -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build docs/docs$:Release: phony docs/CMakeFiles/docs-Release


#############################################
# Custom command for docs/CMakeFiles/docs-Release

build docs/CMakeFiles/docs-Release | ${cmake_ninja_workdir}docs/CMakeFiles/docs-Release: CUSTOM_COMMAND docs/Doxyfile.docs
  COMMAND = cd /home/rd8/Projects/cpp_project && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E make_directory /home/rd8/Projects/cpp_project/cmake-build-debug/docs && /usr/bin/doxygen /home/rd8/Projects/cpp_project/cmake-build-debug/docs/Doxyfile.docs
  DESC = Generate API documentation for docs

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog_RELEASE: phony || external/spdlog/CMakeFiles/spdlog.dir

build external/spdlog/CMakeFiles/spdlog.dir/Release/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/rd8/Projects/cpp_project/external/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Release/src/spdlog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release/src

build external/spdlog/CMakeFiles/spdlog.dir/Release/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/rd8/Projects/cpp_project/external/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Release/src/stdout_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release/src

build external/spdlog/CMakeFiles/spdlog.dir/Release/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/rd8/Projects/cpp_project/external/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Release/src/color_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release/src

build external/spdlog/CMakeFiles/spdlog.dir/Release/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/rd8/Projects/cpp_project/external/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Release/src/file_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release/src

build external/spdlog/CMakeFiles/spdlog.dir/Release/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/rd8/Projects/cpp_project/external/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Release/src/async.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release/src

build external/spdlog/CMakeFiles/spdlog.dir/Release/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/rd8/Projects/cpp_project/external/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Release/src/cfg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release/src

build external/spdlog/CMakeFiles/spdlog.dir/Release/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_Release /home/rd8/Projects/cpp_project/external/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/Release/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library external/spdlog/Release/libspdlog.a

build external/spdlog/Release/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release external/spdlog/CMakeFiles/spdlog.dir/Release/src/spdlog.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Release/src/stdout_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Release/src/color_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Release/src/file_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Release/src/async.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Release/src/cfg.cpp.o external/spdlog/CMakeFiles/spdlog.dir/Release/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/spdlog/Release/libspdlog.a
  TARGET_PDB = spdlog.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cpp_project


#############################################
# Order-only phony target for cpp_project

build cmake_object_order_depends_target_cpp_project_RELEASE: phony || cmake_object_order_depends_target_spdlog_RELEASE

build src/CMakeFiles/cpp_project.dir/Release/cmake_pch.hxx.pch: CXX_COMPILER__cpp_project_unscanned_Release /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/cmake_pch.hxx.cxx | src/CMakeFiles/cpp_project.dir/Release/cmake_pch.hxx || cmake_object_order_depends_target_cpp_project_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/cpp_project.dir/Release/cmake_pch.hxx.pch.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics -O3 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Werror -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -Xclang -include -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/Release/cmake_pch.hxx -x c++-header
  INCLUDES = -I/home/rd8/Projects/cpp_project/src -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_project.dir/Release

build src/CMakeFiles/cpp_project.dir/Release/main.cc.o: CXX_COMPILER__cpp_project_unscanned_Release /home/rd8/Projects/cpp_project/src/main.cc | src/CMakeFiles/cpp_project.dir/Release/cmake_pch.hxx src/CMakeFiles/cpp_project.dir/Release/cmake_pch.hxx.pch || cmake_object_order_depends_target_cpp_project_RELEASE
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = src/CMakeFiles/cpp_project.dir/Release/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics -O3 -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Werror -Winvalid-pch -Xclang -include-pch -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/Release/cmake_pch.hxx.pch -Xclang -include -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/Release/cmake_pch.hxx
  INCLUDES = -I/home/rd8/Projects/cpp_project/src -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/Release
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_project.dir/Release


# =============================================================================
# Link build statements for EXECUTABLE target cpp_project


#############################################
# Link the executable src/Release/cpp_project

build src/Release/cpp_project: CXX_EXECUTABLE_LINKER__cpp_project_Release src/CMakeFiles/cpp_project.dir/Release/main.cc.o | external/spdlog/Release/libspdlog.a || external/spdlog/Release/libspdlog.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = external/spdlog/Release/libspdlog.a
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Release/cpp_project
  TARGET_PDB = cpp_project.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

build cpp_project$:Release: phony src/Release/cpp_project

build docs$:Release: phony docs/docs$:Release

build libspdlog.a$:Release: phony external/spdlog/Release/libspdlog.a

build spdlog$:Release: phony external/spdlog/Release/libspdlog.a


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug

build all$:Release: phony docs/all$:Release external/spdlog/all$:Release src/all$:Release tests/all$:Release


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/docs

build docs/all$:Release: phony


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/external/spdlog

build external/spdlog/all$:Release: phony external/spdlog/Release/libspdlog.a


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/src

build src/all$:Release: phony src/Release/cpp_project


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/tests

build tests/all$:Release: phony


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

