# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_project
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:RelWithDebInfo: phony CMakeFiles/Experimental-RelWithDebInfo


#############################################
# Utility command for Nightly

build Nightly$:RelWithDebInfo: phony CMakeFiles/Nightly-RelWithDebInfo


#############################################
# Utility command for Continuous

build Continuous$:RelWithDebInfo: phony CMakeFiles/Continuous-RelWithDebInfo


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemoryCheck-RelWithDebInfo


#############################################
# Utility command for NightlyStart

build NightlyStart$:RelWithDebInfo: phony CMakeFiles/NightlyStart-RelWithDebInfo


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:RelWithDebInfo: phony CMakeFiles/NightlyUpdate-RelWithDebInfo


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:RelWithDebInfo: phony CMakeFiles/NightlyConfigure-RelWithDebInfo


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:RelWithDebInfo: phony CMakeFiles/NightlyBuild-RelWithDebInfo


#############################################
# Utility command for NightlyTest

build NightlyTest$:RelWithDebInfo: phony CMakeFiles/NightlyTest-RelWithDebInfo


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:RelWithDebInfo: phony CMakeFiles/NightlyCoverage-RelWithDebInfo


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:RelWithDebInfo: phony CMakeFiles/NightlyMemCheck-RelWithDebInfo


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:RelWithDebInfo: phony CMakeFiles/NightlySubmit-RelWithDebInfo


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:RelWithDebInfo: phony CMakeFiles/ExperimentalStart-RelWithDebInfo


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:RelWithDebInfo: phony CMakeFiles/ExperimentalUpdate-RelWithDebInfo


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:RelWithDebInfo: phony CMakeFiles/ExperimentalConfigure-RelWithDebInfo


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:RelWithDebInfo: phony CMakeFiles/ExperimentalBuild-RelWithDebInfo


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:RelWithDebInfo: phony CMakeFiles/ExperimentalTest-RelWithDebInfo


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:RelWithDebInfo: phony CMakeFiles/ExperimentalCoverage-RelWithDebInfo


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:RelWithDebInfo: phony CMakeFiles/ExperimentalMemCheck-RelWithDebInfo


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:RelWithDebInfo: phony CMakeFiles/ExperimentalSubmit-RelWithDebInfo


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:RelWithDebInfo: phony CMakeFiles/ContinuousStart-RelWithDebInfo


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:RelWithDebInfo: phony CMakeFiles/ContinuousUpdate-RelWithDebInfo


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:RelWithDebInfo: phony CMakeFiles/ContinuousConfigure-RelWithDebInfo


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:RelWithDebInfo: phony CMakeFiles/ContinuousBuild-RelWithDebInfo


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:RelWithDebInfo: phony CMakeFiles/ContinuousTest-RelWithDebInfo


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:RelWithDebInfo: phony CMakeFiles/ContinuousCoverage-RelWithDebInfo


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:RelWithDebInfo: phony CMakeFiles/ContinuousMemCheck-RelWithDebInfo


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:RelWithDebInfo: phony CMakeFiles/ContinuousSubmit-RelWithDebInfo


#############################################
# Custom command for CMakeFiles/Experimental-RelWithDebInfo

build CMakeFiles/Experimental-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Experimental-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-RelWithDebInfo

build CMakeFiles/Nightly-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Nightly-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-RelWithDebInfo

build CMakeFiles/Continuous-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/Continuous-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-RelWithDebInfo

build CMakeFiles/NightlyMemoryCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-RelWithDebInfo

build CMakeFiles/NightlyStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-RelWithDebInfo

build CMakeFiles/NightlyUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-RelWithDebInfo

build CMakeFiles/NightlyConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-RelWithDebInfo

build CMakeFiles/NightlyBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-RelWithDebInfo

build CMakeFiles/NightlyTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-RelWithDebInfo

build CMakeFiles/NightlyCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-RelWithDebInfo

build CMakeFiles/NightlyMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-RelWithDebInfo

build CMakeFiles/NightlySubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-RelWithDebInfo

build CMakeFiles/ExperimentalStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-RelWithDebInfo

build CMakeFiles/ExperimentalUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-RelWithDebInfo

build CMakeFiles/ExperimentalConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-RelWithDebInfo

build CMakeFiles/ExperimentalBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-RelWithDebInfo

build CMakeFiles/ExperimentalTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-RelWithDebInfo

build CMakeFiles/ExperimentalCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-RelWithDebInfo

build CMakeFiles/ExperimentalMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-RelWithDebInfo

build CMakeFiles/ExperimentalSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-RelWithDebInfo

build CMakeFiles/ContinuousStart-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-RelWithDebInfo

build CMakeFiles/ContinuousUpdate-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-RelWithDebInfo

build CMakeFiles/ContinuousConfigure-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-RelWithDebInfo

build CMakeFiles/ContinuousBuild-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-RelWithDebInfo

build CMakeFiles/ContinuousTest-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-RelWithDebInfo

build CMakeFiles/ContinuousCoverage-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-RelWithDebInfo

build CMakeFiles/ContinuousMemCheck-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-RelWithDebInfo

build CMakeFiles/ContinuousSubmit-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-RelWithDebInfo: CUSTOM_COMMAND
  COMMAND = cd /home/rd8/Projects/cpp_project/cmake-build-debug && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/ctest -C RelWithDebInfo -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build docs/docs$:RelWithDebInfo: phony docs/CMakeFiles/docs-RelWithDebInfo


#############################################
# Custom command for docs/CMakeFiles/docs-RelWithDebInfo

build docs/CMakeFiles/docs-RelWithDebInfo | ${cmake_ninja_workdir}docs/CMakeFiles/docs-RelWithDebInfo: CUSTOM_COMMAND docs/Doxyfile.docs
  COMMAND = cd /home/rd8/Projects/cpp_project && /home/rd8/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E make_directory /home/rd8/Projects/cpp_project/cmake-build-debug/docs && /usr/bin/doxygen /home/rd8/Projects/cpp_project/cmake-build-debug/docs/Doxyfile.docs
  DESC = Generate API documentation for docs

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog_RELWITHDEBINFO: phony || external/spdlog/CMakeFiles/spdlog.dir

build external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/external/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/spdlog.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src

build external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/external/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/stdout_sinks.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src

build external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/external/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/color_sinks.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src

build external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/external/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/file_sinks.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src

build external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/external/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/async.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src

build external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/external/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/cfg.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src

build external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/external/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics
  INCLUDES = -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo
  OBJECT_FILE_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library external/spdlog/RelWithDebInfo/libspdlog.a

build external/spdlog/RelWithDebInfo/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_RelWithDebInfo external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/spdlog.cpp.o external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/stdout_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/color_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/file_sinks.cpp.o external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/async.cpp.o external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/cfg.cpp.o external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = external/spdlog/CMakeFiles/spdlog.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/spdlog/RelWithDebInfo/libspdlog.a
  TARGET_PDB = spdlog.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cpp_project


#############################################
# Order-only phony target for cpp_project

build cmake_object_order_depends_target_cpp_project_RELWITHDEBINFO: phony || cmake_object_order_depends_target_spdlog_RELWITHDEBINFO

build src/CMakeFiles/cpp_project.dir/RelWithDebInfo/cmake_pch.hxx.pch: CXX_COMPILER__cpp_project_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/cmake_pch.hxx.cxx | src/CMakeFiles/cpp_project.dir/RelWithDebInfo/cmake_pch.hxx || cmake_object_order_depends_target_cpp_project_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/cpp_project.dir/RelWithDebInfo/cmake_pch.hxx.pch.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Werror -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -Xclang -include -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/RelWithDebInfo/cmake_pch.hxx -x c++-header
  INCLUDES = -I/home/rd8/Projects/cpp_project/src -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_project.dir/RelWithDebInfo

build src/CMakeFiles/cpp_project.dir/RelWithDebInfo/main.cc.o: CXX_COMPILER__cpp_project_unscanned_RelWithDebInfo /home/rd8/Projects/cpp_project/src/main.cc | src/CMakeFiles/cpp_project.dir/RelWithDebInfo/cmake_pch.hxx src/CMakeFiles/cpp_project.dir/RelWithDebInfo/cmake_pch.hxx.pch || cmake_object_order_depends_target_cpp_project_RELWITHDEBINFO
  DEFINES = -DSPDLOG_COMPILED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/cpp_project.dir/RelWithDebInfo/main.cc.o.d
  FLAGS = -O2 -g -DNDEBUG -std=c++23 -fcolor-diagnostics -fcolor-diagnostics -Wall -Wextra -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wpedantic -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Werror -Winvalid-pch -Xclang -include-pch -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/RelWithDebInfo/cmake_pch.hxx.pch -Xclang -include -Xclang /home/rd8/Projects/cpp_project/cmake-build-debug/src/CMakeFiles/cpp_project.dir/RelWithDebInfo/cmake_pch.hxx
  INCLUDES = -I/home/rd8/Projects/cpp_project/src -I/home/rd8/Projects/cpp_project/external/spdlog/include
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/cpp_project.dir/RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target cpp_project


#############################################
# Link the executable src/RelWithDebInfo/cpp_project

build src/RelWithDebInfo/cpp_project: CXX_EXECUTABLE_LINKER__cpp_project_RelWithDebInfo src/CMakeFiles/cpp_project.dir/RelWithDebInfo/main.cc.o | external/spdlog/RelWithDebInfo/libspdlog.a || external/spdlog/RelWithDebInfo/libspdlog.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = external/spdlog/RelWithDebInfo/libspdlog.a
  OBJECT_DIR = src/CMakeFiles/cpp_project.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/RelWithDebInfo/cpp_project
  TARGET_PDB = cpp_project.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rd8/Projects/cpp_project/CMakeLists.txt
# =============================================================================

build cpp_project$:RelWithDebInfo: phony src/RelWithDebInfo/cpp_project

build docs$:RelWithDebInfo: phony docs/docs$:RelWithDebInfo

build libspdlog.a$:RelWithDebInfo: phony external/spdlog/RelWithDebInfo/libspdlog.a

build spdlog$:RelWithDebInfo: phony external/spdlog/RelWithDebInfo/libspdlog.a


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug

build all$:RelWithDebInfo: phony docs/all$:RelWithDebInfo external/spdlog/all$:RelWithDebInfo src/all$:RelWithDebInfo tests/all$:RelWithDebInfo


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/docs

build docs/all$:RelWithDebInfo: phony


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/external/spdlog

build external/spdlog/all$:RelWithDebInfo: phony external/spdlog/RelWithDebInfo/libspdlog.a


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/src

build src/all$:RelWithDebInfo: phony src/RelWithDebInfo/cpp_project


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/tests

build tests/all$:RelWithDebInfo: phony


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

