# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build docs/test: phony docs/test$:RelWithDebInfo

build external/spdlog/test: phony external/spdlog/test$:RelWithDebInfo

build src/test: phony src/test$:RelWithDebInfo

build tests/test: phony tests/test$:RelWithDebInfo

build Continuous: phony Continuous$:RelWithDebInfo

build ContinuousBuild: phony ContinuousBuild$:RelWithDebInfo

build ContinuousConfigure: phony ContinuousConfigure$:RelWithDebInfo

build ContinuousCoverage: phony ContinuousCoverage$:RelWithDebInfo

build ContinuousMemCheck: phony ContinuousMemCheck$:RelWithDebInfo

build ContinuousStart: phony ContinuousStart$:RelWithDebInfo

build ContinuousSubmit: phony ContinuousSubmit$:RelWithDebInfo

build ContinuousTest: phony ContinuousTest$:RelWithDebInfo

build ContinuousUpdate: phony ContinuousUpdate$:RelWithDebInfo

build Experimental: phony Experimental$:RelWithDebInfo

build ExperimentalBuild: phony ExperimentalBuild$:RelWithDebInfo

build ExperimentalConfigure: phony ExperimentalConfigure$:RelWithDebInfo

build ExperimentalCoverage: phony ExperimentalCoverage$:RelWithDebInfo

build ExperimentalMemCheck: phony ExperimentalMemCheck$:RelWithDebInfo

build ExperimentalStart: phony ExperimentalStart$:RelWithDebInfo

build ExperimentalSubmit: phony ExperimentalSubmit$:RelWithDebInfo

build ExperimentalTest: phony ExperimentalTest$:RelWithDebInfo

build ExperimentalUpdate: phony ExperimentalUpdate$:RelWithDebInfo

build Nightly: phony Nightly$:RelWithDebInfo

build NightlyBuild: phony NightlyBuild$:RelWithDebInfo

build NightlyConfigure: phony NightlyConfigure$:RelWithDebInfo

build NightlyCoverage: phony NightlyCoverage$:RelWithDebInfo

build NightlyMemCheck: phony NightlyMemCheck$:RelWithDebInfo

build NightlyMemoryCheck: phony NightlyMemoryCheck$:RelWithDebInfo

build NightlyStart: phony NightlyStart$:RelWithDebInfo

build NightlySubmit: phony NightlySubmit$:RelWithDebInfo

build NightlyTest: phony NightlyTest$:RelWithDebInfo

build NightlyUpdate: phony NightlyUpdate$:RelWithDebInfo

build cpp_project: phony src/RelWithDebInfo/cpp_project

build docs: phony docs/docs$:RelWithDebInfo

build libspdlog.a: phony external/spdlog/RelWithDebInfo/libspdlog.a

build spdlog: phony external/spdlog/RelWithDebInfo/libspdlog.a


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/docs

build docs/all: phony docs/all$:RelWithDebInfo


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/external/spdlog

build external/spdlog/all: phony external/spdlog/all$:RelWithDebInfo


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/src

build src/all: phony src/all$:RelWithDebInfo


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/tests

build tests/all: phony tests/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
