# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build docs/test: phony docs/test$:Release

build external/spdlog/test: phony external/spdlog/test$:Release

build src/test: phony src/test$:Release

build tests/test: phony tests/test$:Release

build Continuous: phony Continuous$:Release

build ContinuousBuild: phony ContinuousBuild$:Release

build ContinuousConfigure: phony ContinuousConfigure$:Release

build ContinuousCoverage: phony ContinuousCoverage$:Release

build ContinuousMemCheck: phony ContinuousMemCheck$:Release

build ContinuousStart: phony ContinuousStart$:Release

build ContinuousSubmit: phony ContinuousSubmit$:Release

build ContinuousTest: phony ContinuousTest$:Release

build ContinuousUpdate: phony ContinuousUpdate$:Release

build Experimental: phony Experimental$:Release

build ExperimentalBuild: phony ExperimentalBuild$:Release

build ExperimentalConfigure: phony ExperimentalConfigure$:Release

build ExperimentalCoverage: phony ExperimentalCoverage$:Release

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Release

build ExperimentalStart: phony ExperimentalStart$:Release

build ExperimentalSubmit: phony ExperimentalSubmit$:Release

build ExperimentalTest: phony ExperimentalTest$:Release

build ExperimentalUpdate: phony ExperimentalUpdate$:Release

build Nightly: phony Nightly$:Release

build NightlyBuild: phony NightlyBuild$:Release

build NightlyConfigure: phony NightlyConfigure$:Release

build NightlyCoverage: phony NightlyCoverage$:Release

build NightlyMemCheck: phony NightlyMemCheck$:Release

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Release

build NightlyStart: phony NightlyStart$:Release

build NightlySubmit: phony NightlySubmit$:Release

build NightlyTest: phony NightlyTest$:Release

build NightlyUpdate: phony NightlyUpdate$:Release

build cpp_project: phony src/Release/cpp_project

build docs: phony docs/docs$:Release

build libspdlog.a: phony external/spdlog/Release/libspdlog.a

build spdlog: phony external/spdlog/Release/libspdlog.a


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug

build all: phony all$:Release


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/docs

build docs/all: phony docs/all$:Release


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/external/spdlog

build external/spdlog/all: phony external/spdlog/all$:Release


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/src

build src/all: phony src/all$:Release


#############################################
# Folder: /home/rd8/Projects/cpp_project/cmake-build-debug/tests

build tests/all: phony tests/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
