/// @module mathematics
/// A sample library containing math functions.
/// A documentation comment for the file like this one must be in any file you wish to be tracked by Doxygen.

export module mathematics;

import std;

export namespace math
{
    /// A 2-dimensional mathematical vector
    class Vec2
    {
        /// The x component of the vector (regular doc comment)
        double x_{};
        double y_{}; ///< The y component of the vector (postfix doc comment)

    public:
        /// Construct a new @ref Vec2 with the given components.
        /// @param[in] _x The x component
        /// @param[in] _y The y component
        constexpr Vec2(double _x, double _y)
            : x_{_x}, y_{_y}
        {
        }

        /// @name Rule of 5 special member functions
        ///@{
        /// This is a member group. Documentation comments here will be shared for all elements in the group.

        constexpr ~Vec2() = default;

        constexpr Vec2(const Vec2 &other) noexcept = default;

        constexpr Vec2(Vec2 &&other) noexcept = default;

        [[maybe_unused]]
        auto constexpr operator=(Vec2 const &other) noexcept -> Vec2 & = default;

        [[maybe_unused]]
        auto constexpr operator=(Vec2 &&other) noexcept -> Vec2 & = default;

        ///@}

        /// @name Getters
        ///@{
        /// Getters for each component of the vector
        [[nodiscard]]
        auto constexpr x(this auto const &self) noexcept -> double
        {
            return self.x_;
        }

        [[nodiscard]]
        auto constexpr y(this auto const &self) noexcept -> double
        {
            return self.y_;
        }

        ///@}

        /// Compute the dot product of this vector and @p other
        /// @param[in] other The second operand of the dot product operator
        [[nodiscard]]
        auto constexpr dot(this auto const &self, Vec2 const &other) noexcept -> double
        {
            return self.x_ * other.x_ + self.y_ * other.y_;
        }

        /// Compute the norm of this vector
        [[nodiscard]]
        auto constexpr norm(this auto const &self) noexcept -> double
        {
            return std::sqrt(self.dot(self));
        }

        /// Compare this vector and @p other by norm
        [[nodiscard]]
        auto constexpr operator<=>(this auto const &self, Vec2 const &other) noexcept -> std::weak_ordering
        {
            return std::weak_order(self.norm(), other.norm());
        }

        /// Compute the scalar product of this vector and @p c
        /// @param[in] c The scalar
        [[nodiscard]]
        auto constexpr operator*(this auto const &self, double c) noexcept -> Vec2
        {
            return Vec2{c * self.x(), c * self.y()};
        }

        /// Compute the scalar product of @p c and @p vec
        /// @param[in] c The scalar
        /// @param[in] vec The vector
        [[nodiscard]]
        friend auto constexpr operator*(double c, Vec2 const &vec) noexcept -> Vec2
        {
            return vec * c;
        }
    };

    /// Evaluate the approximate derivative of @p f at @p x
    /// @tparam f A function @f$ f : \mathbb R \to \mathbb R @f$
    /// @tparam Float A floating point type
    /// @param[in] x The x-value to evaluate the derivative at
    ///
    /// Example: @f$ f(x) = x^2 @f$
    /// @code
    /// auto f{[](double x) { return x * x; }};
    /// std::println("{}", d_dx<f>(3.0)); // Prints 6
    /// @endcode
    template<auto f, std::floating_point Float = double, Float dx = 0.0001>
        requires requires(Float x)
        {
            { f(x) } -> std::same_as<Float>;
        }
    [[nodiscard]]
    auto constexpr d_dx(Float x) noexcept(noexcept(f(std::declval<Float>()))) -> Float
    {
        return (f(x + dx) - f(x)) / dx;
    }
}

/// Formatter specialization for @ref math::Vec2
export
template<>
struct std::formatter<math::Vec2> : std::formatter<std::string_view>
{
    [[nodiscard]]
    auto format([[maybe_unused]] this auto const &self, math::Vec2 const &vec,
                std::format_context &ctx) -> std::format_context::iterator
    {
        return std::format_to(ctx.out(), "({}, {})", vec.x(), vec.y());
    }
};
